[gin]
port = :80

[db]
username = liyih
password = liyihWA!1004
host = 10.16.44.76
port = 3306
database = valtec
maxIdleConns=10
maxOpenConns=100
; 设置一小时链接时间
connMaxLifetime=3600

[jwt]
;存活时间 单位秒数
exp = 1d

[logwa]
filename = ../logs/log.log
level = info

[redis]
addr=10.16.44.76:6379
password=liyihWA!1004
db=0
; 缓存失效时间 1h
cacheExpir=1h


[email]
fromEmail =1603337862@qq.com
fromName=valtec

;authorizeCode 为授权码,要向邮件服务器申请
authorizeCode=zofeogoctytwhihd
; host为邮件服务器域名
host =smtp.qq.com
; addr为验证邮件服务器的域名以及端口
addr=smtp.qq.com:25