[aliyun]
endPoint = oss-cn-chengdu.aliyuncs.com
accessKeyID = LTAI5tAmu9mm6xfzoK1nGJ2V
accessKeySecret = wmOnSzbsdWqrls7Bt8BDsDeUUq3huH
bucketName=valtec

[gin]
port=:8080

[logwa]
; 是否开启std日志
stdOn=True
stdLevel=info
; 是否开启文件日志
fileOn=True
filePath = ../logs/file-service.log
fileLevel = info

[test]
test= 1y1M