[gin]
port = :80
[db]
username = liyihwa
password = mysqlWA!1004
host = 172.16.0.219
port = 3306
database = valtec
maxIdleConns=10
maxOpenConns=100
; 设置一小时链接时间
connMaxLifetime=3600
[jwt]
;存活时间 单位秒数
exp = 86400
[logger]
filename = ../logs/log.log
[project]
level = debug

